<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>112483038</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <!-- This is google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Sans+TC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+TC:wght@200..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
     <!--This is google icon-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
     rel="stylesheet">
</head>

<body>
    <div class="header-container">
        <header>
            <div class="header-start">
                <div class="logo"></div>
                <p><span class="bold">JHUTING CHUNG</span></p>
            </div>
            <div class="header-end">
                <div class=""></div>
                <nav>
                    <div class="mybutton">
                        <a href="index.html" class="mybutton"><span class="bold">About Me</span></a>
                    </div>
                    <div class="mybutton">
                         <a href="works.html" class="mybutton"><span class="bold">Works</span></a>
                         <div class="dropdown-box">
                            <div >
                                <a href="project1.html"  class="mybutton"target="_blank">Project 1</a>
                            </div>
                            <div >
                                <a href="project2.html"  class="mybutton" target="_blank">Project 2</a>
                            </div>
                          
                            <div >
                                <a href="project3.html" class="mybutton" target="_blank">Project 3</a>
                            </div>
                        </div>
                    </div>
                </nav>

                <div class="mob-wrapper">
                    <img src="images/icon-burger-menu.svg" alt="" style="width: 40px; height: 90px;" class="burgermenu">
    
                    <div class="mob-nav">
                        <a href="index.html" class="navbutton">About Me</a>
                        <a href="works.html" class="navbutton">Works</a>
            
                        
                    </div>
                </div>
    
            </div>
        </header>
    </div> 
    <div class="container">
        <div class="name">
            <h1>Hi, I'm JHUTING CHUNG</h1>
        </div> 
        <main>
            <div class="main-left">
                <div class="self-intro">
                    <p class="introp">我是鍾竺庭，目前就讀<a href="https://dcat.nycu.edu.tw/en/" class="under-line" target="_blank">陽明交通大學傳播與科技學系</a>大二。<br><br>是台北人，但這學期不太常回家。 我的興趣是玩桌遊與摺紙，喜歡待在家裡。我從很小的時候就開始學日文，上個禮拜有帶來學校交流的日本人去台北玩，超級有趣！<br><br>希望大家到期末都可以順順利利，拿個好成績。</p>

                </div>

                <div class="pink">
                    <p><span class="bold">School & Department Website</span></p>

                </div>

                <div class="school">
                   <span class="bold">學校：</span><a href="https://www.nycu.edu.tw/nycu/ch/index" class="under-line" target="_blank">國立陽明交通大學</a><br><span class="bold">科系：</span><a href="https://dcat.nycu.edu.tw/en/" class="under-line" target="_blank">傳播與科技學系</a>
                       
                    

                </div>
                <div class="sea"></div>

            </div>
            <div class="main-right">
                <div class="pofile-pic">

                </div>
                <div class="pink">
                    <p><span class="bold">Website Instructions</span></p>
                </div>
                <div class="instruction">
                    <p><span class="bold">連結：</span><br>
                        ．點擊Works或About Me會跳到對應頁面，背景會變色<br>
                        ．點擊學校或校系名稱會連到官網，下方會出現底線<br>
                        ．點擊Contact Me旁邊的icons會分別連到gmail、IG、Line，並變色<br>
                        <span class="bold">動畫：</span><br>
                        ．hover到「竺」Logo會旋轉並放大<br>
                        ．hover到大的JHUTING CHUNG字會滑出並變色<br>
                        ．hover到照片會微微放大<br>
                        ．右下方的logo會自動旋轉
                    </p>
                    

                </div>

            </div>
        </main>
        <div class="contact">
            <div class="contact-start">
                <p><span class="bold">Contact Me</span></p>
                <a href="https://mail.google.com/mail/u/0/?fs=1&amp;tf=cm&amp;to=jtchung2583.hk12@nycu.edu.tw" target="_blank">
                    <span class="material-icons">
                        mail
                    </span>
                </a>
                <a href="https://www.instagram.com/jtchung2005/profilecard/?igsh=d2poa2FidGtya256" target="_blank">
                    <span class="material-icons">
                        contacts
                    </span>
                </a>
                <a href="https://line.me/ti/p/0fWf0bYOl1" target="_blank">
                    <span class="material-icons">
                        calls
                    </span>
                </a>


            </div>
            <div class="contact-end">
                <div class="face1"></div>
                <div class="face2"></div>
                <div class="face3"></div>

            </div>

        </div>

    </div>

    <footer>
        <div class="foot">
            <p>© 2024 by JHUTING CHUNG</p>
        </div>
       
    </footer>
    <!-- this will help load the website faster -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
       
    
       


</body>
</html>