body{
    color: black;
    font-family: "Noto Serif TC", serif;
    font-weight: 500;
    background-color: #8EACD4;
    background-attachment: fixed;

}

.header-container{
    font-family: "Ubuntu", serif;
    min-height: 100px ;
    width: 100%;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.538);
    box-shadow: 0px  2px  7px 0px rgba(0, 0, 0, 0.499);
    z-index: 99;

   
    
}
.container{
    /* background-color: red; */
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 150px;
    /* display: flex;
     flex-direction: column;
    align-items: center;  */
    
}

header{
    min-height: 100px;
    width: 1024px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;

}
.header-start{
    /* background-color: blue; */
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo{
    background-image: url(images/logo-08.png);
    height: 40px;
    width: 40px;
    background-size: cover;
    
}

.logo:hover{

    animation: rotate 1s infinite ease-in-out;
}

@keyframes rotate {
    0% {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(1.5) rotate(180deg);
    }
    100% {
        transform: scale(1) rotate(360deg);
    }
}
.bold{
    font-weight: 900;
}

a{
    color: #5081c0;
    text-decoration: none;
}
.header-end{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
    /* background-color: aquamarine; */
    height: 100%;
}

.mob-wrapper{
    display: none;
}


nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
/* .mybutton a{
    color: black;

    display: inline-block;
    padding: 11px 25px;
    margin-left: 20px;
   
  
}
*/
.mybutton:hover{
    background-color: black;
    border-radius: 20px;
    color: white;
} 

.mybutton{
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding-top: 14px;
    padding-bottom: 14px;
    width: 120px;
    text-align: center;
    display: inline-block;
    position: relative;
    transition: background-color 500ms linear, border-radius 500ms;
}

/*turn off  */
.dropdown-box{
    display: none;
    position: absolute;
    z-index: 99;
    padding-top: 5px;
    text-align: center;
}

/* turn on */
.mybutton:hover .dropdown-box{
    display: block;
    
}

.dropdown-box .mybutton{
    background-color: rgba(255, 255, 255, 0.845);
    margin-bottom: 5px;
    box-shadow: 0px 0px 2px 2px rgba(19, 19, 19, 0.259);
    /* border: 1px solid rgb(0, 0, 0); */
    border-radius: 5px;
  
}

.dropdown-box .mybutton:hover{
    /* color: white; */
    background-color: rgb(0, 0, 0);
    transition-duration: 500ms;
}

.container{
    /* background-color: red; */
    width: 1024px;
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 150px;
    /* display: flex;
     flex-direction: column;
    align-items: center;  */
    
}
main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.box{
    width: 80%;
    height: 500px;
    margin-bottom: 20px;
    box-shadow: 0px  2px  7px 0px rgba(0, 0, 0, 0.499);
}
.box:hover{
    background-color: rgb(37, 37, 37);
    color: white;
    transition-duration: 700ms;
}

.box img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 500ms ease-in-out ;
}

.box img:hover{
    transform: scale(1.05);
 
}

.box iframe{
    width: 100%;
    height: 100%;

}

.mob-wrapper{
    display: none;
}

h1{
    font-size: 3rem;
    font-weight: 900;
    font-style: italic;
    line-height: 6rem;
  
}

.word{
    height: 200px;
    padding: 50px;
    line-height: 1.2rem;
    box-sizing: border-box;
    background-color: white;
    border-radius: 70px;
}
footer{
    font-family: "Ubuntu", serif;
    background-color: white;
    min-height: 50px;
    width: 100%;
    box-shadow: 0px  2px  7px 0px rgba(0, 0, 0, 0.499);
    text-align: center;
    line-height: 50px;
}
.foot{
    background-color: white;
    display: block;
    width: 1024px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width:500px){
    main{
        flex-direction: column;
    }
    .header-end{
        justify-content: flex-end;
    }
    nav{
        display: none;
    }
    .mob-wrapper{
        display: block;
        padding-right: 50px;
     
    }

   

    .mob-nav{
        display: none;
        position: absolute;
        padding-top: 10px;
    }

    .navbutton{
        display: block;
        background-color: rgb(255, 255, 255);
        color: black;
        padding:20px 35px ;
        /* margin-left: -70px; */
        text-align: center;

    }

}