<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project3</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="project.css">
    <!-- This is google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Sans+TC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+TC:wght@200..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
     <!--This is google icon-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
     rel="stylesheet">
</head>
<body>
    <div class="header-container">
        <header>
            <div class="header-start">
                <div class="logo"></div>
            <div>
                <p><span class="bold">JHUTING CHUNG</span></p>
            </div>
            </div>
            <div class="header-end">
                <nav>
                    <a href="works.html" class="mybutton"><span class="bold">View all</span></a>
                    <a href="project1.html" class="mybutton"><span class="bold">Project1</span></a>
                    <a href="project2.html" class="mybutton"><span class="bold">Project2</span></a>
                    <a href="project3.html" class="mybutton"><span class="bold">Project3</span></a>
                </nav>
                <div class="mob-wrapper">
                    <img src="images/icon-burger-menu.svg" alt="" style="width: 40px; height: 90px;" class="burgermenu">
    
                    <div class="mob-nav">
                        <a href="works.html" class="navbutton">View all</a>
                        <a href="project1.html" class="navbutton">Project1</a>
                        <a href="project2.html" class="navbutton">Project2</a>
                        <a href="project3.html" class="navbutton">Project2</a>
                    </div>
                </div>
            </div>
        </header>
    </div> 
    <div class="container">
        <main>
            <div >
                <h1>社團活動/【MV仿拍】</h1>
            </div>
            <div class="box">
                <img src="images/DSC00150.JPG" alt="" >
            </div>
            <div class="box">
                <iframe src="https://www.youtube.com/embed/J0-dC4XPYPE?si=HdUQ0WODyK1yPluG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="box word">
                <p><span class="bold">社團活動/【MV仿拍】</span><br><br>
                怪天氣/黃宣<br>
                我在本支影片中擔任美術，負責道具的準備及製作。</p>
            </div>
        </main>

    </div>
    <footer>
        <div class="foot">
            <p>© 2024 by JHUTING CHUNG</p>
        </div>
       
    </footer>
     <!-- this will help load the website faster -->
     <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
     <script src="script.js"></script>
    
</body>
</html>