body{
    color: black;
    font-family: "Noto Serif TC", serif;
    font-weight: 500;
    background-image:linear-gradient( to bottom right, #ffffff,#FCDED2, #8EACD4);
    background-attachment: fixed;

}

.header-container{
    font-family: "Ubuntu", serif;
    min-height: 100px ;
    width: 100%;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.538);
    box-shadow: 0px  2px  7px 0px rgba(0, 0, 0, 0.499);
    z-index: 99;

   
    
}
.container{
    /* background-color: red; */
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 150px;
    /* display: flex;
     flex-direction: column;
    align-items: center;  */
    
}

header{
    min-height: 100px;
    width: 1024px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;

}
.header-start{
    /* background-color: blue; */
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo{
    background-image: url(images/logo-08.png);
    height: 40px;
    width: 40px;
    background-size: cover;
    
}

.logo:hover{

    animation: rotate 1s infinite ease-in-out;
}

@keyframes rotate {
    0% {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(1.5) rotate(180deg);
    }
    100% {
        transform: scale(1) rotate(360deg);
    }
}
.bold{
    font-weight: 900;
}

a{
    color: #5081c0;
    text-decoration: none;
}
.header-end{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 30%;
    /* background-color: aquamarine; */
    height: 100%;
}

.mob-wrapper{
    display: none;
}


nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
/* .mybutton a{
    color: black;

    display: inline-block;
    padding: 11px 25px;
    margin-left: 20px;
   
  
}
*/
.mybutton a:hover{
    background-color: black;
    border-radius: 20px;
    color: white;
} 

.mybutton{
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding-top: 14px;
    padding-bottom: 14px;
    width: 120px;
    text-align: center;
    display: inline-block;
    position: relative;
    transition: background-color 500ms linear, border-radius 500ms;
}

/*turn off  */
.dropdown-box{
    display: none;
    position: absolute;
    z-index: 99;
    padding-top: 5px;
    text-align: center;
}

/* turn on */
.mybutton:hover .dropdown-box{
    display: block;
    
}

.dropdown-box .mybutton{
    background-color: rgba(255, 255, 255, 0.845);
    margin-bottom: 5px;
    box-shadow: 0px 0px 2px 2px rgba(19, 19, 19, 0.259);
    /* border: 1px solid rgb(0, 0, 0); */
    border-radius: 5px;
  
}

.dropdown-box .mybutton:hover{
    /* color: white; */
    background-color: rgb(0, 0, 0);
    transition-duration: 500ms;
}

.name{
    text-align: center;
    /* background-color: blueviolet; */
    padding: 10px;
    margin-bottom: 50px;
}

.name:hover{
    background: linear-gradient(90deg,#8EACD4, #3f4d5f  );
    background-size: 0% 100%; 
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    -webkit-background-clip: text;
    animation: gradient-move 1s ease-in-out forwards; 
    background-repeat: no-repeat;
}

@keyframes gradient-move {
    0% {
        background-size: 0% 100%;
        
    }
    10%{
        -webkit-text-fill-color: rgba(0, 0, 0, 0);
    }

    100% {
        background-size: 100% 100%;
        -webkit-text-fill-color: rgba(0, 0, 0, 0);
        transform: scale(1.05);
        
    }

}


h1{
    font-size: 3rem;
    font-style: italic;
    font-weight: bolder;
}
main{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.main-left{
    width: 39%;
    min-height: 300px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
}
.main-right{
    width: 59%;
    min-height: 300px;
    /* background-color: chartreuse; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.self-intro{
    padding: 20px;
    height: 250px;
    /* background-color: aquamarine; */
    box-sizing: border-box;
    line-height: 1.5rem;
    margin-bottom: 20px;
}
.school{
   background-color: white;
   width: 100%;
   height: 90px;
   border-radius: 0px 0px 15px 15px;
   margin-bottom: 20px;
   box-shadow: 0px  5px  7px 0px rgba(0, 0, 0, 0.262);
   padding: 20px;
   box-sizing: border-box;
   line-height: 1.5rem;
   
}

.under-line:hover{
    border-bottom: 2px solid #8EACD4;

}
.pink{
    background-color: #FCDED2;
    height: 40px;
    width: 100%;
    border-radius: 15px 15px 0px 0px;
    box-shadow: 0px  2px  7px 0px rgba(0, 0, 0, 0.499);
    text-align: center;
    line-height: 40px;
    

}
.sea{
    background-image: url(images/S__115687473.jpg);
    width: 100%;
    height: 300px;
    background-size: cover;
    border-radius: 15px;
    box-shadow: 0px  -2px  7px 0px rgba(0, 0, 0, 0.499);
    transition: 1s ease-in-out ;
    
}
.sea:hover{
    transform: scale(1.05);
}

.pofile-pic{
    height: 400px;
    width: 100%;
    background-image: url(images/S__115687471.jpg);
    background-size: cover;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0px  2px  7px 0px rgba(0, 0, 0, 0.499);
    transition: 1s ease-in-out ;

}
.pofile-pic:hover{
    transform: scale(1.05);
}

.instruction{
    background-color: white;
    width: 100%;
    height: 260px;
    border-radius: 0px 0px 15px 15px;
    box-shadow: 0px  5px  7px 0px rgba(0, 0, 0, 0.262);
    box-sizing: border-box;
    padding: 20px;
}

.instruction p{
    line-height: 1.5rem;
}
.contact{

    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
}

.contact-start{
    color: gray;
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.material-icons{
    font-size: 50px;
    color: gray;
    transition-duration: 500ms;
   
}
.material-icons:hover{
    color: #8EACD4;
    transform: scale(1.2);

}

.contact-end{
    width: 16%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.face1{
    width: 33%;
    height: 100%;
    background-image: url(images/logo-08.png);
    background-size: cover;
    animation: rotate2 2s infinite linear;
}
.face2{
    width: 33%;
    height: 100%;
    background-image: url(images/logo-08.png);
    background-size: cover;
    animation: rotate2 2s infinite ease-in reverse;
    animation-delay: 750ms;
}
.face3{
    width: 33%;
    height: 100%;
    background-image: url(images/logo-08.png);
    background-size: cover;
    animation: rotate2 2s infinite linear ;
    animation-delay: 1.5s;
}

@keyframes rotate2 {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }

    50% {
        transform:  scale(1.1) rotate(180deg);
        opacity: 0.2;
    }
    100% {
        transform: scale(1) rotate(360deg);
        opacity: 1;
    }
}
footer{
    font-family: "Ubuntu", serif;
    background-color: white;
    min-height: 50px;
    width: 100%;
    box-shadow: 0px  2px  7px 0px rgba(0, 0, 0, 0.499);
    text-align: center;
    line-height: 50px;
}
.foot{
    background-color: white;
    display: block;
    width: 1024px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


@media screen and (max-width:500px){
    main{
        flex-direction: column;
    }
    .main-left{
        /* box-sizing: border-box;
        padding: 60px; */
        width: 100%;
    }
    .self-intro{
        background-image: url(images/S__115687471.jpg);
        background-size: cover;
        padding: 200px;
        height: 650px;
        margin-bottom: 50px;
        width: 100%;
    }
    .introp{
        display: none;
    }
    .self-intro:hover{
        transition-duration: 500ms;
        background: linear-gradient(rgba(0, 0, 0, 0.921), rgba(0, 0, 0, 0.636)), url(images/S__115687471.jpg);
        background-size: cover;
        color: white;
    }
    .self-intro:hover .introp{
        display: inline;
    }
    .self-intro .introp a{
        transition-duration: 500ms;
    }
    .self-intro:hover .introp a{
        color: white;
    }

    .pofile-pic{
        display: none;

    }

    .school{
        width: 80%;
        margin-bottom: 50px;
    }
    .sea{
        width: 80%;
        height: 550px;
        margin-bottom: 50px;
    }


    .main-right{
        /* box-sizing: border-box;
        padding: 60px; */
        width: 100%;

    }
    .pink{
        width: 80%;
    }

    .instruction{
        width: 80%;
        margin-bottom: 50px;
    }

    .contact-end{
        display: none;
    }

    .mob-wrapper{
        display: block;
        padding-right: 50px;
    }

    nav{
        display: none;
    }

    .mob-nav{
        display: none;
        position: absolute;
        padding-top: 10px;
    }

    .navbutton{
        display: block;
        background-color: rgb(255, 255, 255);
        color: black;
        padding:20px 35px ;
        /* margin-left: -70px; */
        text-align: center;

    }
    .header-end{
        width: 10%;
        /* background-color: aqua; */
    }
}

