<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="work-style.css">
    <!-- This is google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Noto+Sans+TC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+TC:wght@200..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
     <!--This is google icon-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
     rel="stylesheet">
</head>
<body>
    <div class="header-container">
        <header>
            <div class="header-start">
                <div class="logo"></div>
                <p><span class="bold">JHUTING CHUNG</span></p>
            </div>
            <div class="header-end">
                <div class=""></div>
                <nav>
                    <div class="mybutton">
                        <a href="index.html" class="mybutton"><span class="bold">About Me</span></a>
                    </div>
                    <div class="mybutton">
                         <a href="works.html" class="mybutton"><span class="bold">Works</span></a>
                         <div class="dropdown-box">
                            <div >
                                <a href="project1.html"  class="mybutton"target="_blank">Project 1</a>
                            </div>
                            <div >
                                <a href="project2.html"  class="mybutton" target="_blank">Project 2</a>
                            </div>
                          
                            <div >
                                <a href="project3.html" class="mybutton" target="_blank">Project 3</a>
                            </div>
                        </div>
                    </div>
                </nav>

                <div class="mob-wrapper">
                    <img src="images/icon-burger-menu.svg" alt="" style="width: 40px; height: 90px;" class="burgermenu">
    
                    <div class="mob-nav">
                        <a href="index.html" class="navbutton">About Me</a>
                        <a href="works.html" class="navbutton">Works</a>
            
                        
                    </div>
                </div>
    
            </div>
        </header>
    </div> 
    <div class="container">
        <div class="work">
            <h1>Works</h1>
        </div>
        <main>
            <div class="box">
                <img src="images/DSC00150.JPG" alt="" >
            </div>
            <div class="box">
                <iframe src="https://www.youtube.com/embed/J0-dC4XPYPE?si=HdUQ0WODyK1yPluG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="box word">
                <p><span class="bold">社團活動/【MV仿拍】</span><br><br>
                怪天氣/黃宣<br>
                我在本支影片中擔任美術，負責道具的準備及製作。</p>
            </div>
            <div class="box">
                <img src="images/螢幕擷取畫面 2024-12-09 214126.png" alt="">
            </div>
            <div class="box">
                <iframe src="https://www.youtube.com/embed/4CuIwhrDaK8?si=TpT8j43AckyH7Exb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="box word">
                <p><span class="bold">社團活動/【MV改拍】</span><br><br>
                過於喧囂的孤寂/鄭興<br>
                我在本支影片中擔任攝影，負責畫面拍攝。</p>
            </div>
            <div class="box">
                <img src="images/5D83603B-94DB-4C20-9A4B-327A74233F3B.jpg" alt="">
            </div>
            <div class="box">
                <iframe src="https://www.youtube.com/embed/gv6syENwK6E?si=0epjmrQs2HRYxSEP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="box word">
                <p><span class="bold">社團活動/【交大畢業歌】</span>
                    <br><br>
                    找不到自己的時候/113級畢聯會<br>
                    我在本片中擔任美術助理，還有大概2秒的臨演。</p>
            </div>

        </main>
    </div>
    <footer>
        <div class="foot">
            <p>© 2024 by JHUTING CHUNG</p>
        </div>
       
    </footer>
      <!-- this will help load the website faster -->
      <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
      <script src="script.js"></script>
    
</body>
</html>